NODE_ENV=
PORT=

# Storage Driver
STORAGE_DRIVER=

#============PostgresSQL=========
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

SUPERTOKENS_URI=
API_DOMAIN=
WEBSITE_DOMAIN=

TYPEORM_SYNC=

#JWT

JWT_SECRET=
JWT_EXPIRATION=

# CLOUDINARY

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

BCRYPT_SALT_ROUNDS=

# Cloudflare R2 Storage
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=

R2_ENDPOINT=

R2_PUBLIC_ENDPOINT=

# R2 Buckets (add more as needed, comma-separated format: name:bucket_name)
R2_PUBLIC_BUCKET_NAME=
R2_PRIVATE_BUCKET_NAME=

# MAIL SENDER
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_FROM=
MAIL_PASSWORD=
