NODE_ENV=
PORT=


#============PostgresSQL=========
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

DATABASE_URL=

SUPERTOKENS_URI=
API_DOMAIN=
WEBSITE_DOMAIN=

TYPEORM_SYNC=tue

JWT_SECRET=
JWT_EXPIRATION=

BCRYPT_SALT_ROUNDS=